<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.527);
        }
        nav {
            background-color: rgb(109, 108, 108);
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.479);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.521);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(128, 126, 126);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;

        }

    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero placeat temporibus odit, ducimus quos eaque accusamus quisquam reprehenderit beatae, possimus qui fugit facilis perferendis officia ratione dolore tenetur dignissimos praesentium?</p>
                <aside>
                    <p>Artigo escrito po José da Silva</p>
                </aside>
            </article>




        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>