<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
        }
        /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

         Shorthand - background
        color > image > position > repeat > [size] > attachment
        */
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid rgb(139, 0, 120);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rerum explicabo quas in animi ipsa molestias facere iusto consequuntur tempore repudiandae doloribus dolorem fugit vitae debitis, quo omnis sint rem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur architecto, sapiente quod sequi maxime commodi debitis animi nobis, nulla laudantium iusto ex deleniti hic? Aspernatur suscipit mollitia odio dignissimos praesentium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere soluta recusandae delectus magni minima nobis quisquam maxime officia! Repellendus hic quos minus corrupti corporis recusandae molestias quasi numquam impedit tempora!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ea aliquam odit atque molestias voluptate similique reiciendis? Unde corrupti inventore praesentium ipsum ad repellendus, fuga deleniti. Fugit laboriosam atque sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eum, non in qui magnam modi officiis voluptates. Temporibus exercitationem veritatis, explicabo, nisi quaerat odio excepturi fugiat, magni earum expedita tempora!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ut quis illum magnam a ab repellendus doloremque, labore nobis maxime, autem quibusdam pariatur molestias, voluptate sunt qui suscipit natus consequuntur.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur atque esse, libero dolorem fuga molestias assumenda commodi quaerat at, tempore, voluptatum amet molestiae? Vitae dolor quisquam delectus incidunt iusto id.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum magnam corporis iusto provident sit error. Eligendi perspiciatis mollitia dolorum sint quam neque dolores blanditiis obcaecati qui dolorem natus, voluptas earum!Loremlorem
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem doloribus aliquam molestiae sit voluptates voluptatibus laborum cum ab iure neque fuga dicta sapiente dolorem iusto dignissimos perspiciatis, libero soluta
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus et inventore ducimus aut tempora, illo earum dolorum ipsum eos omnis architecto, eligendi tempore obcaecati delectus dignissimos blanditiis ullam fugiat neque?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione necessitatibus nisi vero excepturi odio ducimus tempora eum fuga, corrupti eaque neque dolorum sed, iure error aliquid asperiores ipsam consequuntur quod?
        </p>
    </main>
</body>
</html>