<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
           font-family:'Love';
           src: url(font/Filxgirl.TTF) format(truetype);
           font-weight: normal;
           font-style: normal;
           
           /*
        Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }


    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo recusandae, aperiam voluptate labore aut dolores. Quibusdam molestias unde, quia, laudantium eius esse nisi commodi nemo non alias, iste natus dolorem!</p>
</body>
</html>