<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: blue;
        }
        
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veniam pariatur nobis quasi ipsam perferendis optio magni quidem commodi reprehenderit architecto tempora, iure ullam quibusdam ea molestiae tenetur obcaecati! Repellat!</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsam reprehenderit enim rem vitae nostrum. Labore totam ducimus adipisci expedita nostrum est, eos maiores obcaecati voluptas quia. Vitae, quidem incidunt!</p>
    
</body>
</html>